princespaghetti/setup-conftest/action.yml
name: "Setup Conftest"
description: 'Install the conftest binary for use during a workflow'
author: 'princespaghetti'
inputs:
  version:
    description: Version of Conftest to install. Semver Ranges (https://www.npmjs.com/package/semver#ranges) are supported.
    required: true
    default: 0.31.0
  github-token:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to get the list of Conftest versions. This defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

princespaghetti/setup-conftest/.github/workflows/test.yml
- uses: ./
  with:
    version: v0.31.0