princespaghetti/setup-conftest/action.yml
name: "Setup OPA Conftest"
description: "Install the Conftest binary for use during a workflow"
author: "princespaghetti"
inputs:
  version:
    description: Version of Conftest to install. Semver Ranges (https://www.npmjs.com/package/semver#ranges) are supported.
    required: false
    default: latest
  github-token:
    description: "The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to get the list of Conftest versions. This defaults to {{ github.token }}."
    default: "${{ github.token }}"
    required: false
runs:
  using: "node24"
  main: "dist/index.js"

edgard/home-ops/.github/actions/setup-toolchain/action.yml
- name: Set Up Conftest
  if: ${{ inputs.profile == 'kubernetes' }}
  uses: princespaghetti/setup-conftest@417586a9b2e806fc5a95c72dfe98e296ef092b6f # v1.2.0
  with:
    # renovate: datasource=github-releases depName=open-policy-agent/conftest
    version: 0.70.1

edgard/home-ops/.github/actions/setup-toolchain/action.yml
- name: Set Up Conftest
  if: ${{ inputs.profile == 'ansible' || inputs.profile == 'kubernetes' }}
  uses: princespaghetti/setup-conftest@417586a9b2e806fc5a95c72dfe98e296ef092b6f # v1.2.0
  with:
    # renovate: datasource=github-releases depName=open-policy-agent/conftest
    version: 0.71.1

edgard/home-ops/.github/actions/setup-toolchain/action.yml
- name: Set Up Conftest
  if: ${{ inputs.profile == 'ansible' || inputs.profile == 'kubernetes' }}
  uses: princespaghetti/setup-conftest@417586a9b2e806fc5a95c72dfe98e296ef092b6f # v1.2.0
  with:
    # renovate: datasource=github-releases depName=open-policy-agent/conftest
    version: 0.71.0

shreyansh-sawarn/tf-azure/.github/workflows/aiops-live-audit.yml
- name: 'Setup Conftest'
  uses: princespaghetti/setup-conftest@v1
  with:
    version: latest