princespaghetti/setup-conftest/action.yml
name: "Setup OPA Conftest"
description: 'Install the Conftest binary for use during a workflow'
author: 'princespaghetti'
inputs:
  version:
    description: Version of Conftest to install. Semver Ranges (https://www.npmjs.com/package/semver#ranges) are supported.
    required: false
    default: latest
  github-token:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to get the list of Conftest versions. This defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

momesh/momesh.github.io/.github/workflows/pre-commit.yml
- name: Setup Conftest
  uses: princespaghetti/setup-conftest@v1
  with:
    version: 0.30.x

GRomR1/nxs-universal-chart/.github/workflows/conftest.yaml
- name: Setup Conftest
  uses: princespaghetti/setup-conftest@v1
  with:
    version: 0.44.x